main {
    padding: 3em 1em;
}

.users--wrapper {
    ul {
        display: grid;
        grid-template-columns: auto;
        place-content: center;
        gap: 24px;
        list-style: none;
    }

    li {
        background-color: var(--profile);
        padding: 1em;
        display: grid;
        grid-template-columns: auto auto;
        gap: 1em;
        border-radius: 10px;
    }

    .top--wrapper {
        display: grid;
        grid-template-columns: auto auto;
        gap: 24px;


    }

    .editArea {
        display: grid;
        gap: 1em;


        button {
            @include svg-button;

            svg {
                pointer-events: none;
            }
        }
    }
}

.name--area {
    #name {
        font-weight: 500;
        color: var(--text);
        font-size: 1.25rem;
    }

    #email {
        color: var(--text);
        font-size: 0.875rem;
    }
}

.image--comp {
    width: 48px;
    height: 48px;
    border-radius: 50px;

    img {
        width: inherit;
        height: inherit;
        object-fit: cover;
        border-radius: 50px;
        border: 2px double transparent;
        background-image: linear-gradient(white, white),
            radial-gradient(circle at top left, #8505D0 0%, #910DDF 100%);
        background-origin: border-box;
        background-clip: content-box,
            border-box;

    }
}

.loader--overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 10000;
    background: var(--bg);
    @include flex-1;
}